<?xml version="1.0" encoding="utf-8"?>
<Mod id="lf-policies-yields-preview" version="1" xmlns="ModInfo">
	<Properties>
		<Name>Leonardfactory Policy Yield Previews</Name>
		<Description>Adds yield previews for Social Policy (and Crisis Policy) cards on the Government screen, allowing you to see the current impact of each policy card.</Description>
		<Authors>leonardfactory</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="game-lf-policies-ui" scope="game" criteria="always">
            <Properties>
				<LoadOrder>500</LoadOrder>
			</Properties>			
			<Actions>
				<!-- <UpdateText>
					<Item>text/ItalianFixes.xml</Item>
				</UpdateText> -->
				<UIScripts>
					<Item>scripts/ui/policy-chooser-item-yields-decorator.js</Item>					
					<Item>scripts/ui/screen-policies-yields-decorator.js</Item>					
					<Item>scripts/effects/apply-effects.js</Item>
					<Item>scripts/effects/yields.js</Item>
					<Item>scripts/game/adjacency.js</Item>
					<Item>scripts/game/city.js</Item>
					<Item>scripts/game/constructibles.js</Item>
					<Item>scripts/game/helpers.js</Item>
					<Item>scripts/game/player.js</Item>
					<Item>scripts/game/plot.js</Item>
					<Item>scripts/game/units.js</Item>
					<Item>scripts/game/warehouse.js</Item>
					<Item>scripts/requirements/requirement.js</Item>
					<Item>scripts/requirements/resolve-subjects.js</Item>
					<Item>scripts/preview-policy-yields.js</Item>
					<Item>scripts/modifiers.js</Item>
					<Item>scripts/cache.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>